NODE_ENV="development"
PORT=3009
BASE_URL = 'http://localhost' 
BD_SERVER_URI ='"mongodb+srv://xxxx6:6xxx++@cluster0.xxxxx.mongodb.net/ecosystem?retryWrites=true&w=majority'
BD_SERVER_USER = 'pelsoft'
BD_SERVER_PWD = '6++5'
AUTH0_AUDIENCE=https://pelsoft.com
AUTH0_DOMAIN=pelsoftmfo.auth0.com
RUTA_KAFKA=e:/volumens/kafka
RUTA_ZOOKEEPER=e:/volumens/zookeeper_data
CLIENT_ID='orderExpress'
CLIENT_NAME='Order API Express'
KAFKA_CLIENT_ID = 'orderExpress'
KAFKA_BROKERS='localhost:9092'
