NODE_ENV=development
BASE_COMERCE_URL=http://localhost:3019
BASE_ORDERS_URL=http://localhost:3020
BASE_URL_AUTH=http://localhost:3000
SHEDULING = '* * * * *',
SECONDS=5
APP_NAME = 'Publisher Orders'
CLIENT_ID=clinica