NODE_ENV="development"
PORT=3016
BASE_URL = 'http://localhost' 
BD_PORT = '7780'
BD_HOST ='1.1.1.177'
BD_INSTANCE = 'SQLEXPRESS2016'
BD_USER = 'sport'
BD_PWD = '*****+-*'
BD_DATABASE_NAME = 'sportmanager'
KAFKA_BROKERS= localhost:9092
CLIENT_NAME = 'Comerce API Express'
CLIENT_ID = 'comerceExpress'
KAFKA_CLIENT_ID = 'comerceExpress'