upstream backend {
    # ip_hash;
    server platon:3016;
    server ercules:3015;
}
server {
    listen 80;
   server_name localhost;
  
    location / {
       proxy_pass http://backend;
       proxy_http_version 1.1;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
      }
    # reverse-proxy only 
    location /platon {
       proxy_pass http://ercules:3016;
       proxy_http_version 1.1;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Upgrade $http_upgrade;
      }
   
    location /ercules {
    #    proxy_http_version 1.1;
    #    proxy_set_header Host $host;
    #    proxy_set_header X-Real-IP $remote_addr;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #    proxy_set_header X-Forwarded-Proto $scheme;
       proxy_pass http://ercules:3015;              
      }
}
