upstream back {
     least_conn;
     server platon:3008;
     server ercules:3008;
}

server {
  listen 80;
  #  server_name ulises;

  # Location that proxies requests to the upstream group
  # load balansing
  location / {
       proxy_http_version 1.1;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_pass http://back;  
      }
      
  # rerse-proxy only 
  location /platon/ {
       proxy_http_version 1.1;
       proxy_pass http://platon:3008/;      
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
               
      }
     
  location /ercules/ {
       proxy_pass http://ercules:3008/;
          
      }
}