#Load balansing
upstream back {
     # ip_hash;
	# platon
    server 192.168.2.122:3025;
	# hercules
    server 192.168.2.122:3026;
}

server {
  listen 80;
  # load balansing
  location / {
       proxy_http_version 1.1;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_pass http://back/;  
      }

  # rerse-proxy only 
  location /platon/ {
       proxy_http_version 1.1;
       proxy_pass http://192.168.2.122:3025/;      
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
               
      }
     
  location /hercules/ {
       proxy_pass http://192.168.2.122:3025/;
	   proxy_set_header X-Real-IP $remote_addr;
          
      }
 location /ulises/ {
       proxy_http_version 1.1;
       proxy_pass http://192.168.2.122:3036/;      
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
               
      }
	  location /socrates/ {
       proxy_pass http://192.168.2.122:3035/;
	   proxy_set_header X-Real-IP $remote_addr;
          
      }
}