upstream back {
    # ip_hash;
    server ulises:3009;
    server socrates:3009;
}
server {
   listen 80;
  #  server_name ulises;
  # load balansing
  location / {
       proxy_http_version 1.1;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_pass http://back;  
      }
  # rerse-proxy only 
   location /serve1 {
       proxy_http_version 1.1;
       rewrite /admin/(.*) /$1  break;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_pass http://ulises:3009/;              
      }
     
     # rerse-proxy only 
     location /serve2/ {
       # rewrite /serve1/(.*) /$1  break;
       proxy_pass http://davendra:3009/;# Appenning slash in the end of proxy_pass path. This will work without a rewrite.
          
      }
}